<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Anniversary Honey 💞</title>
    <style>
      /* Body styling */
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background: #f8f6f1;
        overflow: hidden;
        background-color: antiquewhite;
      }

      /* Heart background effect */
      .heart-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .heart {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #ff3366;
        transform: rotate(45deg);
        animation: float 10s infinite ease-in-out;
        opacity: 0.5;
      }

      .heart:before,
      .heart:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #ff3366;
        border-radius: 50%;
      }

      .heart:before {
        top: -25px;
        left: 0;
      }

      .heart:after {
        left: 25px;
        top: 0;
      }

      @keyframes float {
        0% {
          transform: translateY(0) rotate(45deg);
        }
        100% {
          transform: translateY(-500px) rotate(45deg);
        }
      }

      /* Gallery and animation */
      .gallery {
        --d: 20s;
        display: grid;
        place-items: center;
        width: 220px;
        margin-left: 220px;
      }

      .gallery > img {
        grid-area: 1/1;
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        border: 10px solid #f2f2f2;
        box-shadow: 0 0 4px #0007;
        z-index: 2;
        border-radius: 10px;
        animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
      }

      .gallery img:last-child {
        animation-name: slide, z-order-last;
      }

      .gallery > img:nth-child(1) {
        animation-delay: calc(0 * var(--d));
        --r: 16deg;
      }

      .gallery > img:nth-child(2) {
        animation-delay: calc(-0.2 * var(--d));
        --r: -1deg;
      }

      .gallery > img:nth-child(3) {
        animation-delay: calc(-0.4 * var(--d));
        --r: -19deg;
      }

      .gallery > img:nth-child(4) {
        animation-delay: calc(-0.6 * var(--d));
        --r: 6deg;
      }

      .gallery > img:nth-child(5) {
        animation-delay: calc(-0.7 * var(--d));
        --r: -8deg;
      }

      .gallery > img:nth-child(6) {
        animation-delay: calc(-0.8 * var(--d));
        --r: -8deg;
      }

      .gallery > img:nth-child(7) {
        animation-delay: calc(-0.8 * var(--d));
        --r: -8deg;
      }

      @keyframes slide {
        10% {
          transform: translateX(120%) rotate(var(--r));
        }
        0%,
        100%,
        20% {
          transform: translateX(0%) rotate(var(--r));
        }
      }

      @keyframes z-order {
        10%,
        20% {
          z-index: 1;
        }
        80% {
          z-index: 2;
        }
      }

      @keyframes z-order-last {
        10%,
        20% {
          z-index: 1;
        }
        90% {
          z-index: 2;
        }
      }

      /* Shine effect for headline */
      #hedlinecontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 60px;
      }

      #shine {
        font-size: 60px;
        font-weight: bold;
        color: rgba(255, 0, 102, 0.3);
        z-index: 10;
        background: -webkit-gradient(
            linear,
            left top,
            right top,
            from(#222),
            to(#222),
            color-stop(0.5, #fff)
          )
          0 0 no-repeat;
        -webkit-background-size: 150px;
        -webkit-background-clip: text;
        -webkit-animation-name: shine;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        text-shadow: 0 0px 0px rgba(233, 85, 189, 0.419);
      }

      @-webkit-keyframes shine {
        0%,
        10% {
          background-position: -1000px;
        }
        20% {
          background-position: top left;
        }
        90% {
          background-position: top right;
        }
        100% {
          background-position: 1000px;
        }
      }

      /* Responsive design */
      @media only screen and (max-width: 600px) {
        #shine {
          font-size: 22px;
        }
        #hedlinecontainer {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 60px;
        }

        .gallery {
          --d: 10s;
          display: grid;
          place-items: center;
          width: 150px;
          margin-left: 60px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Heart background animation -->
    <div class="heart-background">
      <div
        class="heart"
        style="top: 10%; left: 20%; animation-duration: 8s"
      ></div>
      <div
        class="heart"
        style="top: 30%; left: 50%; animation-duration: 12s"
      ></div>
      <div
        class="heart"
        style="top: 60%; left: 70%; animation-duration: 14s"
      ></div>
      <div
        class="heart"
        style="top: 80%; left: 40%; animation-duration: 10s"
      ></div>
      <div
        class="heart"
        style="top: 50%; left: 80%; animation-duration: 16s"
      ></div>
      <div
        class="heart"
        style="top: 90%; left: 30%; animation-duration: 10s"
      ></div>
    </div>

    <!-- Headline text -->
    <div id="hedlinecontainer">
      <div id="shine">Happy Anniversary Honey 😘💞</div>
    </div>

    <!-- Gallery of images -->
    <div class="gallery">
      <img src="img/10kroses.PNG" alt="" />
      <img src="img/Sanrem.PNG" alt="" />
      <img src="img/Jogg.PNG" alt="" />
      <img src="img/Us.PNG" alt="" />
      <img src="img/Mirror.PNG" alt="" />
      <img src="img//Honey.PNG" alt="" />
    </div>
  </body>
</html>
